<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWj-og-9Dz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Type Metter View Controller-->
        <scene sceneID="uIC-3b-V7o">
            <objects>
                <viewController storyboardIdentifier="TypeMetterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWj-og-9Dz" customClass="TypeMetterViewController" customModule="InspectorSanau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTA-vs-38z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Rz-yzx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZb-ue-6Za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZb-ue-6Za" firstAttribute="trailing" secondItem="I5m-Rz-yzx" secondAttribute="trailing" id="3mk-0j-7aG"/>
                            <constraint firstItem="I5m-Rz-yzx" firstAttribute="top" secondItem="rZb-ue-6Za" secondAttribute="top" id="C53-9m-Fhh"/>
                            <constraint firstItem="rZb-ue-6Za" firstAttribute="bottom" secondItem="I5m-Rz-yzx" secondAttribute="bottom" id="MCb-cf-lqY"/>
                            <constraint firstItem="I5m-Rz-yzx" firstAttribute="leading" secondItem="rZb-ue-6Za" secondAttribute="leading" id="PKk-cM-cDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I5m-Rz-yzx" id="rdO-Te-VvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yA-iL-05a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
