<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwm-9F-IlV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Play-Regular.ttf">
            <string>Play-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="W9F-ZC-0i1">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwm-9F-IlV" customClass="ChangePasswordViewController" customModule="InspectorSanau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUC-LI-fzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-UP-tuo">
                                <rect key="frame" x="0.0" y="54" width="414" height="942"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-pr-gnM">
                                        <rect key="frame" x="0.0" y="767" width="414" height="50"/>
                                        <color key="backgroundColor" name="alertTitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rVA-bZ-cmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fsl-pr-gnM" secondAttribute="bottom" constant="125" id="Cw0-5R-0ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fsl-pr-gnM" secondAttribute="trailing" id="fL5-oZ-eeg"/>
                                    <constraint firstItem="fsl-pr-gnM" firstAttribute="leading" secondItem="AdJ-UP-tuo" secondAttribute="leading" id="xb2-Ii-8rc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1Y-gN-n5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdJ-UP-tuo" firstAttribute="top" secondItem="X1Y-gN-n5c" secondAttribute="top" constant="10" id="6Ep-fm-oml"/>
                            <constraint firstAttribute="bottom" secondItem="AdJ-UP-tuo" secondAttribute="bottom" constant="-100" id="dmE-nU-ESm"/>
                            <constraint firstItem="AdJ-UP-tuo" firstAttribute="leading" secondItem="X1Y-gN-n5c" secondAttribute="leading" id="fky-dw-Eb3"/>
                            <constraint firstAttribute="trailing" secondItem="AdJ-UP-tuo" secondAttribute="trailing" id="ip8-ff-KTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="AdJ-UP-tuo" id="6cf-to-og0"/>
                        <outlet property="forgotPasswordButton" destination="fsl-pr-gnM" id="FJo-fJ-Jjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USc-Sb-VAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="62"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackViewColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="alertTitleColor">
            <color red="0.1379999965429306" green="0.17900000512599945" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
